# Indecopi-virtual-asistant

./: IndecopiVirtualAssitant.sln  README.md
BotTestDBB/: BotTestDBB.csproj
BotTestDBB/Feature/: BotIdentification.feature  BotIdentification.feature.cs  Login.feature  Login.feature.cs
BotTestDBB/Pages/: LoginPage.cs  VirtualAsistantPage.cs
BotTestDBB/Steps/: AsistantIdentificationSteps.cs  LoginSteps.cs
Funtions/: package-lock.json  package.json
Funtions/fucntionExpedienteListSearch/: index.js
Funtions/functionExpedientSearch/: index.js
IndecopiVirtualAsistantTests/: IndecopiVirtualAsistantTests.csproj
IndecopiVirtualAsistantTests/Others/: UtilsTests.cs
IndecopiVirtualAsistantTests/Services/: ExpedientRequestServiceTests.cs
IndecopiVirtualAssitant/: .deployment  AdapterWithErrorHandler.cs  IndecopiVirtualAsistant.csproj  IndecopiVirtualAssitant.cs  IndecopiVirtualAssitant.csproj  Program.cs  README.md  Startup.cs  appsettings.json  locations.txt
IndecopiVirtualAssitant/Common/Cards/: MainOptionsCard.cs
IndecopiVirtualAssitant/Controllers/: BotController.cs
IndecopiVirtualAssitant/Dialogs/: CalificationtDialog.cs  ContactDialog.cs  ExpedientStateDialog.cs  ExpedientsSearchDialog.cs  QualificationDialog.cs  RegisterDialog.cs  RootDialog.cs
IndecopiVirtualAssitant/Infraestructure/Luis/: ILuisService.cs  LuisService.cs
IndecopiVirtualAssitant/Infraestructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
IndecopiVirtualAssitant/Models/: Enums.cs  KeyVaultModel.cs  SessionState.cs
IndecopiVirtualAssitant/Models/AzureTable/: Answer.cs  AssistantData.cs  Audit.cs  Feedback.cs  SupportRequest.cs  User.cs
IndecopiVirtualAssitant/Others/: Utils.cs
IndecopiVirtualAssitant/Properties/PublishProfiles/: indecopi-virtual-asistant-web-app-dev - FTP.pubxml  indecopi-virtual-asistant-web-app-dev - Web Deploy.pubxml  indecopi-virtual-asistant-web-app-dev - Zip Deploy.pubxml
IndecopiVirtualAssitant/Properties/ServiceDependencies/indecopi-virtual-asistant-web-app-dev - Web Deploy/: profile.arm.json
IndecopiVirtualAssitant/Repositories/: AnswerRepository.cs  AuditRepository.cs  AzureTableRepository.cs  IAzureTableRepository.cs
IndecopiVirtualAssitant/Services/: ExpedientRequestService.cs  SessionsData.cs  State.cs
IndecopiVirtualAssitant/wwwroot/: default.htm
